{
  "name": "com.lolipolicedepartment.accountmanager",
  "version": "3.0.0",
  "displayName": "Account Manager",
  "description": "Account manager is a tool for converting spreadsheet data, via csv, into arrays for easy access by udonbehavours within VRChat.",
  "unity": "2019.4",
  "unityRelease": "31f1",
  "keywords": [
    "VRChat",
    "LPD"
  ],
  "author": {
    "name": "Loli Police Department",
    "url": "https://discord.gg/lpd"
  },
  "vpmDependencies" : {
    "com.vrchat.base" : "^3.4",
    "com.vrchat.worlds" : "^3.4"
  }
}
